/*Grid

Ordenar con grid-column y grid-row

grid-column-start: establece desde que column-line empezará el elemento 
grid-column-end: establece hasta que column-line llega el elemento 
grid-row-start: establece desde que row-line empieza el elemento 
grid-row-end: establece desde que row-line llega el elemento

Existen un shorthand que engloba las 2 propiedades 
grid-column: start / end 
grid-row: start / end

tanto start como end admiten valores positivos, negativos y la palabra span 
valor positivo: Empieza a contar las column-lines o las row-lines de izq. a derec 
valor negativo: Empieza a contar las column-lines o las row-lines de derec. a izq 
span: establecemos cuantas columnas ha de ocupar, span 3 es como decirle que ocupe 3 columna

tip: si ponemos el valor end en -1 llegará hasta el final

*/

.body{
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
    margin: 0;
    color: #eee;
    height: 100vh;
    display: flex;
    justify-content: center;

}

.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
}

.grid-item{
    border: 1px solid;
    text-align: center;
    padding: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
}

.grid-item:nth-child(3),
-grid-item:nth-child(4){
    background-color: chocolate;
}

.grid-item:first-child,
.grid-item:nth-child(2){
    background-color: red;
}

.grid-item:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item:nth-child(3){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item:nth-child(2){
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}