/*GRED 3

Funcion minmax(

Recibe dos parámetros (valores) para establecer el mínimo y máximo

que pueden tener los items.

grid-template-columns: repeat(2, minmax(100px, 1fr));

min-content: mínimo necesario en función del contenido max-content: máximo necesario en función del contenido

auto-fill: crea tantos grid-items vacios como quepan en el viewport

respetando las medidas.

auto-fit: Elimina los grid-items vacíos que no se estén ocupando.
*/

.body{
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
    margin: 0;
    color: #eee;
    height: 100vh;
    display: flex;
    justify-content: center;

}

.grid-container{
    display: grid;
    grid-gap: 2px;
    /*grid-template-columns: repeat(3, minmax(100px, 1fr));*/
    /*grid-template-columns: repeat(3, minmax(min-content, 1fr));*/
    /*grid-template-columns: repeat(3, minmax(max-content, 1fr));*/
    /*grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));*/
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.grid-item{
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}

