<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            table, th, td{
                border: 1px solid red;
                border-collapse: collapse;
                padding: 15px;
            }
        </style>
        <style>
            #t2{
                width: 100%;
                background-color: darkkhaki;
            }
            #t2 tr:nth-child(even){
                background-color: darkslategray;
            }
            #t2 tr:nth-child(odd){
                background-color: dodgerblue;
            }
            #t2 th{
                color: forestgreen;
                background-color: #000;
            }
        </style>

    </head>

    <body>
        <h1>Tablas en HTML</h1>
        <table style="width: 100%;">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Williams</td>
            <td>Marin</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Perez</td>
            <td>29</td>
        </tr>
        </table>

        <h1>Tabla 2 en HTML</h1>
        <table id="t2">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Williams</td>
            <td>Marin</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Perez</td>
            <td>29</td>
        </tr>
        </table>
    </body>
</html>